# commercetools-poc

./: pom.xml
src/main/java/com/test/commercetoolpoc/catalog/: CatalogImportApplication.java
src/main/java/com/test/commercetoolpoc/catalog/client/: Client.java
src/main/java/com/test/commercetoolpoc/catalog/controller/: TestController.java
src/main/java/com/test/commercetoolpoc/catalog/product/: ProductService.java
src/main/java/com/test/commercetoolpoc/catalog/test/: ClientTest.java  ProductTest.java
src/main/resources/: application.yml
