<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.commercetool-poc</groupId>
	<artifactId>catalog-import</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>catalog-import</name>
	<description>catalog-import jar</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>
     	<commercetools.version>LATEST</commercetools.version>
	</properties>

	<dependencies>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-http-client</artifactId>
	       <version>${commercetools.version}</version>
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-api</artifactId>
	       <version>${commercetools.version}</version>
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-importapi</artifactId>
	       <version>${commercetools.version}</version>
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-ml</artifactId>
	       <version>${commercetools.version}</version>
	     </dependency>
	     <dependency>
	       <groupId>com.commercetools.sdk</groupId>
	       <artifactId>commercetools-sdk-java-history</artifactId>
	       <version>${commercetools.version}</version>
	     </dependency>
		 <dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>4.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib</artifactId>
		    <version>1.3.70</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
